112,-20.8833,55.5167,Gillot/Reunion
118,-17.8333,31.0167,Harare-Belvedere/Zimbabwe
121,-23.8667,35.3833,Inhambane/Mozambique
130,-5.88333,22.4167,Kananga/Zaire
138,-4.36667,15.25,Kinshasa-Binza/Zaire
148,-8.81667,13.2167,Luanda/Angola
154,-3.23333,40.1,Malindi/Kenya
156,-24.7333,33.5333,Maniquenique/Mozambique
157,-25.9667,32.6,Maputo/Mozambique
158,-25.9167,32.5667,Maputo(Benfica)/Mozambique
168,-4.03333,39.6167,Mombasa-Airport/Kenya
174,-1.3,36.75,Nairobi/Kenya
175,-1.31667,36.9167,Nairobi-Airport/Kenya
177,-15.1,39.2833,Nampula/Mozambique
189,-12.9667,40.5,Pemba/Mozambique
2004,-12.35,49.3,Diego-Suarez/Madagascar
2034,-11.1,28.85,Mansa/Sambia
2035,-13,28.65,Ndola/Sambia
2038,-17.8167,25.8167,Livingstone/Sambia
230,-3.4,38.5667,Voi/Kenya
256,-15.4167,28.3167,Lusaka-City/Sambia
2897,-30.6667,24,De-Aar-(BSRN)/South-Africa
68,-19.8333,34.85,Beira/Mozambique
83,-20.15,28.6167,Bulawayo-Goetz-Obs./Zimbabwe
89,-19.1167,33.4667,Chimoio/Mozambique
